FROM ubuntu:20.04

ENV TZ=Asia/Shanghai

ARG DEBIAN_FRONTEND=noninteractive

ARG RELEASE_VERSION
ENV RELEASE_VERSION=${RELEASE_VERSION}

ARG ZTM_VERSION
ENV ZTM_VERSION=${ZTM_VERSION}

ARG ZTM_COMMIT_SHA
ENV ZTM_COMMIT_SHA=${ZTM_COMMIT_SHA}

ARG ZTM_COMMIT_DATE
ENV ZTM_COMMIT_DATE=${ZTM_COMMIT_DATE}

RUN apt update && \
    apt install -y cmake clang make git curl

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt install -y nodejs && \
    node -v

COPY . /tmp/ztm/

RUN ls -al /tmp/ztm && \
    cd /tmp/ztm && \
    ./build.sh && \
    ls -al
